public class TablaConversionTemperatura {
    public static void main(String[] args) {
        int inicioCelsius = 0;
        int finCelsius = 100;
        int paso = 5;

        System.out.println("Celsius   |   Fahrenheit");
        System.out.println("------------------------");

        for (int celsius = inicioCelsius; celsius <= finCelsius; celsius += paso) {
            double fahrenheit = celsius * 9.0 / 5.0 + 32;
            System.out.println(celsius + "         |   " + fahrenheit);
        }
    }
}
